<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- header tag & navbar -->
    <header>
      <nav class="navbar display-flex">
        <h3 class="brand text-primary">Influencer Products</h3>
        <!-- nav links  -->
        <ul class="nav-links display-flex">
          <li class="nav-item">
            <a href="#" class="nav-link text-primary">Products</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-primary">Sign Up</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-primary">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-primary">Login</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"
              ><span class="text-primary"
                ><i class="fa-solid fa-magnifying-glass"></i></span
            ></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"
              ><span class="text-primary"
                ><i class="fa-solid fa-cart-shopping"></i></span
            ></a>
          </li>
        </ul>
      </nav>
      <div class="banner-content display-flex">
        <div class="banner-info">
          <h2 class="banner-title">Start your Journey as Influencer</h2>
          <p class="text-primary">
            On the third anniversary of Russia’s invasion of Ukraine we return
            to the question we asked our correspondents then. Why should the
            world care?
          </p>
          <button class="btn-primary">
            Prebook now
            <span id="btn-arrow"><i class="fa-solid fa-arrow-right"></i></span>
          </button>
        </div>
        <div class="banner-img">
          <img
            src="images/main-camera.png"
            alt="this is real world DSRl camera"
          />
        </div>
      </div>
    </header>
    <!-- main tag  -->
    <main>
      <section class="sponsors">
        <div class="sponsor-company">
          <img
            src="logos/Alibaba.svg"
            alt="It is Alibaba company and they are sell all Products"
          /><img src="logos/Amazon.svg" alt="The Amazon company awesome" /><img
            src="logos/Daraz.pk Logo.svg"
            alt=""
          /><img src="logos/Ebay.svg" alt="" /><img
            src="logos/Rakuten.svg"
            alt=""
          /><img src="logos/Target.svg" alt="" /><img
            src="logos/Walmart.svg"
            alt=""
          />
        </div>
      </section>

      <!-- popular collection  -->
      <section class="popular-collection">
        <div class="popular-collection-title">
          <h2 class="popular-title">Popular Collection</h2>
        </div>
        <div class="product-area">
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/action.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/airpod.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/camera.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/drone.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/lights.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/main-camera.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/mic.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/setup.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product-box-model">
            <div class="product-item">
              <img
                class="product-img"
                src="images/tripod.png"
                alt="this is action product"
              />
              <h2 class="product-name">Action Camera</h2>
              <h3 class="product-price">$400.00</h3>
              <div class="product-ratting">
                <span id="product-star"
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star-half-stroke"></i
                ></span>
                <span id="product-star-rated text-primary">4.99</span>
              </div>
              <p class="text-primary">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- features production is on -->
      <section class="features">
        <div class="features-product display-flex">
          <div class="features-img">
            <img
              src="images/gear.png"
              alt="This images upcoming features added"
              class="img-fluid"
            />
          </div>
          <div class="features-details">
            <h2 class="feature-title">Featured products at one place</h2>
            <p class="text-primary text-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="btn">
              Prebook now
              <span id="btn-arrow"
                ><i class="fa-solid fa-arrow-right"></i
              ></span>
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- font awesome used -->
    <script
      src="https://kit.fontawesome.com/4ee108a205.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
